keycloak.realm = demo
keycloak.auth-server-url = http://localhost:9999/
keycloak.ssl-required = external
keycloak.resource = login-app
keycloak.use-resource-role-mappings = true
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=visitor
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/visitor/*